*

img
  position: absolute
  background: black
  width: 100%
  height: 40%

.contenido
  position: relative
  display: flex
  justify-content: space-between
  margin-left: 15px
  padding-top: 10%

h1
  display: flex
  color: black
  font-weight: 600
h2
  color: black
  font-weight: 400

.redes
  font-size: 40px
  padding-top: 2%


@media screen and (max-width: 990px)
  .contenido
    padding-top: 10%

  .redes
    padding-top: 5%

@media screen and (max-width: 800px)
  .contenido
    padding-top: 12%

  .redes
    padding-top: 6.5%

